{{- /*
Secret for OnlyOffice Document Server database and RabbitMQ credentials
*/ -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "onlyoffice-documentserver.fullname" . }}-db
  labels:
    {{- include "onlyoffice-documentserver.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.postgresql.enabled }}
  database: {{ .Values.postgresql.auth.database | b64enc }}
  username: {{ .Values.postgresql.auth.username | b64enc }}
  password: {{ .Values.postgresql.auth.password | b64enc }}
  {{- else }}
  # Use external database credentials
  database: {{ .Values.postgresql.externalDatabase.database | b64enc }}
  username: {{ .Values.postgresql.externalDatabase.username | b64enc }}
  password: {{ .Values.postgresql.externalDatabase.password | b64enc }}
  {{- end }}
