{{- /*
ServiceAccount for OnlyOffice Document Server
*/ -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "onlyoffice-documentserver.serviceAccountName" . }}
  labels:
    {{- include "onlyoffice-documentserver.labels" . | nindent 4 }}
